# Staging Environment Configuration
# Backend API on staging server

VITE_API_BASE_URL=https://dms-redevabilite.dev
VITE_PUSHER_APP_KEY=ae75f3a73201ef37c668
VITE_PUSHER_APP_CLUSTER=eu
VITE_PUSHER_BASE_URL=https://dms-redevabilite.dev
